<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6L-KO-HOX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gRh-EA-pVA">
            <objects>
                <navigationController id="K6L-KO-HOX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Je7-uO-5mD">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EbK-nW-alj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="999-jU-LWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="5"/>
        </scene>
        <!--Advanced Auto Layout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-Le-KFh">
                                <rect key="frame" x="16" y="108" width="382" height="738"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-GQ-vHC">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Position Constraint"/>
                                        <connections>
                                            <segue destination="zz3-zo-YWy" kind="show" id="HZ1-Xm-ELf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-Mg-4NV">
                                        <rect key="frame" x="0.0" y="74" width="382" height="73.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Heigth and Width Constraint"/>
                                        <connections>
                                            <segue destination="rWs-cB-o7x" kind="show" id="732-Rm-WOo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFk-D7-jhR">
                                        <rect key="frame" x="0.0" y="147.5" width="382" height="74"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Programming Constraint"/>
                                        <connections>
                                            <segue destination="EEA-hi-9y5" kind="show" id="o9d-qb-kcw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-5k-RZf">
                                        <rect key="frame" x="0.0" y="221.5" width="382" height="73.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Constraint"/>
                                        <connections>
                                            <segue destination="Yq6-C6-NbC" kind="show" id="Sn2-zc-MAS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-zo-JpA">
                                        <rect key="frame" x="0.0" y="295" width="382" height="74"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Equality Constraints"/>
                                        <connections>
                                            <segue destination="vmg-U3-PDd" kind="show" id="L8W-cQ-31d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrJ-qV-gx8">
                                        <rect key="frame" x="0.0" y="369" width="382" height="74"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Proportion Constraint"/>
                                        <connections>
                                            <segue destination="TWO-Dh-qx1" kind="show" id="SkL-da-Hb1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12g-AQ-Qhw">
                                        <rect key="frame" x="0.0" y="443" width="382" height="73.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Center Constraint"/>
                                        <connections>
                                            <segue destination="Eco-7O-rbN" kind="show" id="gdE-2A-iWa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-Si-nvm">
                                        <rect key="frame" x="0.0" y="516.5" width="382" height="74"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Align Constraint"/>
                                        <connections>
                                            <segue destination="JWu-gO-FgA" kind="show" id="rLk-r9-95W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-MR-wG6">
                                        <rect key="frame" x="0.0" y="590.5" width="382" height="73.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hugging, Compression and Priority"/>
                                        <connections>
                                            <segue destination="da5-ns-z4g" kind="show" id="eLm-Tn-ffr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-yF-gRm">
                                        <rect key="frame" x="0.0" y="664" width="382" height="74"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Trait Variations"/>
                                        <connections>
                                            <segue destination="r0L-E8-Q2D" kind="show" id="4oy-wN-fAZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwc-Le-KFh" secondAttribute="trailing" constant="16" id="6Yo-F7-NN2"/>
                            <constraint firstItem="Qwc-Le-KFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JU8-pc-gj1"/>
                            <constraint firstItem="Qwc-Le-KFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RtW-hf-Lxr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qwc-Le-KFh" secondAttribute="bottom" constant="16" id="vsI-ab-Tmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced Auto Layout" id="CZJ-Sk-n5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="5"/>
        </scene>
        <!--Trait Variations-->
        <scene sceneID="sJt-ZO-vYo">
            <objects>
                <viewController id="r0L-E8-Q2D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1T-OJ-eKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qIn-f7-Ulv">
                                <rect key="frame" x="16" y="108" width="382" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-eM-cHd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOo-Ye-IIX">
                                        <rect key="frame" x="0.0" y="150" width="382" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BA8-yt-xtl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Kj-Wu-1cs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qIn-f7-Ulv" firstAttribute="leading" secondItem="1Kj-Wu-1cs" secondAttribute="leading" constant="16" id="9Tw-8H-3Df"/>
                            <constraint firstItem="qIn-f7-Ulv" firstAttribute="top" secondItem="1Kj-Wu-1cs" secondAttribute="top" constant="16" id="EtQ-za-w5i"/>
                            <constraint firstItem="1Kj-Wu-1cs" firstAttribute="trailing" secondItem="qIn-f7-Ulv" secondAttribute="trailing" constant="16" id="IdR-cL-2cL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trait Variations" id="2ON-mP-ags"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09I-mx-QZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="5"/>
        </scene>
        <!--Hugging, Compression and Priority-->
        <scene sceneID="E9h-cj-uWu">
            <objects>
                <viewController id="da5-ns-z4g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJw-Yt-YnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="First Large Large Large Large Large Large Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e70-7b-u2X">
                                <rect key="frame" x="16" y="108" width="262" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SNH-h2-aRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-we-3fE">
                                <rect key="frame" x="294" y="108" width="104" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YTJ-Gp-7vM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx8-Hr-pLn">
                                <rect key="frame" x="16" y="174" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nLf-z8-W03"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-uP-Xet">
                                <rect key="frame" x="16" y="646" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="p8b-dS-YGK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rl8-KC-9QG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tx8-Hr-pLn" firstAttribute="leading" secondItem="rl8-KC-9QG" secondAttribute="leading" constant="16" id="2Sc-XM-0yP"/>
                            <constraint firstItem="rl8-KC-9QG" firstAttribute="trailing" secondItem="Pj1-uP-Xet" secondAttribute="trailing" constant="16" id="3Lr-eT-CUS"/>
                            <constraint firstItem="e70-7b-u2X" firstAttribute="top" secondItem="rl8-KC-9QG" secondAttribute="top" constant="16" id="Djr-Jz-XxC"/>
                            <constraint firstItem="rl8-KC-9QG" firstAttribute="bottom" secondItem="Pj1-uP-Xet" secondAttribute="bottom" constant="16" id="E85-FL-aEn"/>
                            <constraint firstItem="tx8-Hr-pLn" firstAttribute="top" secondItem="e70-7b-u2X" secondAttribute="bottom" constant="16" id="Hj0-NQ-qWo"/>
                            <constraint firstItem="lN9-we-3fE" firstAttribute="leading" secondItem="e70-7b-u2X" secondAttribute="trailing" constant="16" id="P85-zB-ZIf"/>
                            <constraint firstItem="e70-7b-u2X" firstAttribute="leading" secondItem="rl8-KC-9QG" secondAttribute="leading" constant="16" id="Y14-DO-234"/>
                            <constraint firstItem="lN9-we-3fE" firstAttribute="top" secondItem="rl8-KC-9QG" secondAttribute="top" constant="16" id="kn8-oc-eUA"/>
                            <constraint firstItem="Pj1-uP-Xet" firstAttribute="top" secondItem="tx8-Hr-pLn" secondAttribute="bottom" priority="999" constant="16" id="lqz-jt-ziV"/>
                            <constraint firstItem="rl8-KC-9QG" firstAttribute="trailing" secondItem="tx8-Hr-pLn" secondAttribute="trailing" constant="16" id="sC5-ot-Ndu"/>
                            <constraint firstItem="rl8-KC-9QG" firstAttribute="trailing" secondItem="lN9-we-3fE" secondAttribute="trailing" constant="16" id="vml-FH-LIu"/>
                            <constraint firstItem="Pj1-uP-Xet" firstAttribute="leading" secondItem="rl8-KC-9QG" secondAttribute="leading" constant="16" id="zoM-8F-D8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hugging, Compression and Priority" id="TmJ-NR-iWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqC-KZ-dw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6213" y="-711"/>
        </scene>
        <!--Align Constraint-->
        <scene sceneID="O2s-Wn-KeY">
            <objects>
                <viewController id="JWu-gO-FgA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubf-5i-kJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-Nd-gBG">
                                <rect key="frame" x="16" y="108" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1kD-8c-ksm"/>
                                    <constraint firstAttribute="width" constant="300" id="81e-IR-f5m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-Go-90a">
                                <rect key="frame" x="216" y="308" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Obw-PW-b3D"/>
                                    <constraint firstAttribute="height" constant="100" id="yWe-ZM-jA8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-91-9mf">
                                <rect key="frame" x="66" y="646" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V64-xm-zeq"/>
                                    <constraint firstAttribute="height" constant="200" id="WvL-zO-47U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dk-DD-sPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbM-91-9mf" firstAttribute="centerX" secondItem="GwZ-Nd-gBG" secondAttribute="centerX" id="2b1-Jw-i20"/>
                            <constraint firstItem="1E8-Go-90a" firstAttribute="trailing" secondItem="GwZ-Nd-gBG" secondAttribute="trailing" id="914-0P-Yf6"/>
                            <constraint firstItem="GwZ-Nd-gBG" firstAttribute="top" secondItem="6dk-DD-sPI" secondAttribute="top" constant="16" id="Ida-qH-8Rw"/>
                            <constraint firstItem="1E8-Go-90a" firstAttribute="bottom" secondItem="GwZ-Nd-gBG" secondAttribute="bottom" id="Myu-0i-181"/>
                            <constraint firstItem="6dk-DD-sPI" firstAttribute="bottom" secondItem="bbM-91-9mf" secondAttribute="bottom" constant="16" id="dXE-oF-l5m"/>
                            <constraint firstItem="GwZ-Nd-gBG" firstAttribute="leading" secondItem="6dk-DD-sPI" secondAttribute="leading" constant="16" id="jmT-Rp-9ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Align Constraint" id="R1M-tp-dEM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72e-CK-rVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5511" y="-711"/>
        </scene>
        <!--Center Constraint-->
        <scene sceneID="hy7-wY-sAX">
            <objects>
                <viewController id="Eco-7O-rbN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gz5-z4-lT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-Jd-FLI">
                                <rect key="frame" x="107" y="248" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-fB-gD9">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ehh-an-B5u"/>
                                            <constraint firstAttribute="height" constant="100" id="qTo-oo-O1x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="WiR-fB-gD9" firstAttribute="centerX" secondItem="mYU-Jd-FLI" secondAttribute="centerX" id="c69-ke-SEk"/>
                                    <constraint firstAttribute="width" constant="200" id="td3-su-cIZ"/>
                                    <constraint firstAttribute="height" constant="200" id="ww0-aX-qd6"/>
                                    <constraint firstItem="WiR-fB-gD9" firstAttribute="centerY" secondItem="mYU-Jd-FLI" secondAttribute="centerY" id="yjk-ID-jBZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYz-cZ-cfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYU-Jd-FLI" firstAttribute="centerY" secondItem="Gz5-z4-lT3" secondAttribute="centerY" constant="-100" id="E2U-7l-bz0"/>
                            <constraint firstItem="mYU-Jd-FLI" firstAttribute="centerX" secondItem="Gz5-z4-lT3" secondAttribute="centerX" id="GqW-HL-hxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Center Constraint" id="T40-Yb-nml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za8-DB-kOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789" y="-711"/>
        </scene>
        <!--Proportion Constraint-->
        <scene sceneID="Wt5-ns-h6b">
            <objects>
                <viewController id="TWO-Dh-qx1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UV-v0-YkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-dN-6HQ">
                                <rect key="frame" x="16" y="108" width="382" height="382"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-TS-QMz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="127.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ldR-TS-QMz" secondAttribute="trailing" id="0Xv-Hx-zxN"/>
                                    <constraint firstItem="ldR-TS-QMz" firstAttribute="top" secondItem="HSh-dN-6HQ" secondAttribute="top" id="7BT-2D-nut"/>
                                    <constraint firstAttribute="width" secondItem="HSh-dN-6HQ" secondAttribute="height" multiplier="1:1" id="gsz-h1-BMt"/>
                                    <constraint firstItem="ldR-TS-QMz" firstAttribute="leading" secondItem="HSh-dN-6HQ" secondAttribute="leading" id="pxM-c1-rkI"/>
                                    <constraint firstItem="ldR-TS-QMz" firstAttribute="height" secondItem="HSh-dN-6HQ" secondAttribute="height" multiplier="1:3" id="rfI-fh-bvh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="808-Vh-rms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSh-dN-6HQ" firstAttribute="leading" secondItem="808-Vh-rms" secondAttribute="leading" constant="16" id="1aq-bw-3bl"/>
                            <constraint firstItem="HSh-dN-6HQ" firstAttribute="top" secondItem="808-Vh-rms" secondAttribute="top" constant="16" id="crB-aJ-Lef"/>
                            <constraint firstItem="808-Vh-rms" firstAttribute="trailing" secondItem="HSh-dN-6HQ" secondAttribute="trailing" constant="16" id="is3-co-rox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Proportion Constraint" id="IfM-C5-7bL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yem-cv-rVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082" y="-711"/>
        </scene>
        <!--Equality Constraints-->
        <scene sceneID="wia-ay-8cI">
            <objects>
                <viewController id="vmg-U3-PDd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qh4-yc-OV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-UB-Crl">
                                <rect key="frame" x="16" y="108" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CmM-ny-6yt"/>
                                    <constraint firstAttribute="height" constant="200" id="P3x-fd-zsd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-yC-efS">
                                <rect key="frame" x="198" y="646" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kym-4T-WLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kym-4T-WLh" firstAttribute="bottom" secondItem="cTy-yC-efS" secondAttribute="bottom" constant="16" id="5zf-4C-STF"/>
                            <constraint firstItem="ScU-UB-Crl" firstAttribute="leading" secondItem="kym-4T-WLh" secondAttribute="leading" constant="16" id="GdB-pL-NXQ"/>
                            <constraint firstItem="cTy-yC-efS" firstAttribute="width" secondItem="ScU-UB-Crl" secondAttribute="width" id="ZL5-5C-tbn"/>
                            <constraint firstItem="kym-4T-WLh" firstAttribute="trailing" secondItem="cTy-yC-efS" secondAttribute="trailing" constant="16" id="iXE-5w-9XI"/>
                            <constraint firstItem="cTy-yC-efS" firstAttribute="height" secondItem="ScU-UB-Crl" secondAttribute="height" id="laq-i4-PNL"/>
                            <constraint firstItem="ScU-UB-Crl" firstAttribute="top" secondItem="kym-4T-WLh" secondAttribute="top" constant="16" id="z4y-dP-5IP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Equality Constraints" id="Ys0-FY-S8i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbE-hZ-HCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="-711"/>
        </scene>
        <!--Create Constraint By Code-->
        <scene sceneID="pBn-Oz-zp2">
            <objects>
                <viewController id="Yq6-C6-NbC" customClass="CreateConstraintViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZe-f0-4AC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-tI-77K">
                                <rect key="frame" x="76" y="241" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4e-L6-ktT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Constraint By Code" id="aQF-PI-vtP"/>
                    <connections>
                        <outlet property="yellowView" destination="8yh-tI-77K" id="Y07-NW-ur8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nca-JY-Nt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-711"/>
        </scene>
        <!--Position Contraint-->
        <scene sceneID="KfC-AY-4bG">
            <objects>
                <viewController id="zz3-zo-YWy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2L-WA-F8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZl-My-AKz">
                                <rect key="frame" x="0.0" y="92" width="414" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-qk-JdK">
                                        <rect key="frame" x="100" y="100" width="214" height="320"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="ciL-qk-JdK" firstAttribute="leading" secondItem="yZl-My-AKz" secondAttribute="leading" constant="100" id="8OY-hK-cOg"/>
                                    <constraint firstAttribute="bottom" secondItem="ciL-qk-JdK" secondAttribute="bottom" constant="-50" id="b2n-vM-bje"/>
                                    <constraint firstAttribute="trailing" secondItem="ciL-qk-JdK" secondAttribute="trailing" constant="100" id="ow6-eB-8KH"/>
                                    <constraint firstItem="ciL-qk-JdK" firstAttribute="top" secondItem="yZl-My-AKz" secondAttribute="top" constant="100" id="sIp-Ek-0Xy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-fe-64e">
                                <rect key="frame" x="16" y="478" width="68" height="368"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0T-YU-naT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0T-YU-naT" firstAttribute="bottom" secondItem="yZl-My-AKz" secondAttribute="bottom" constant="400" id="4f3-Uq-v5K"/>
                            <constraint firstItem="yZl-My-AKz" firstAttribute="leading" secondItem="b0T-YU-naT" secondAttribute="leading" id="5H4-ep-val"/>
                            <constraint firstItem="ciL-qk-JdK" firstAttribute="leading" secondItem="ncn-fe-64e" secondAttribute="trailing" constant="16" id="ByZ-LZ-HPv"/>
                            <constraint firstItem="b0T-YU-naT" firstAttribute="trailing" secondItem="yZl-My-AKz" secondAttribute="trailing" id="IxB-BK-lhV"/>
                            <constraint firstItem="ncn-fe-64e" firstAttribute="top" secondItem="yZl-My-AKz" secondAttribute="bottom" constant="16" id="WBv-Nn-S2G"/>
                            <constraint firstItem="ncn-fe-64e" firstAttribute="leading" secondItem="b0T-YU-naT" secondAttribute="leading" constant="16" id="krW-uu-guL"/>
                            <constraint firstItem="yZl-My-AKz" firstAttribute="top" secondItem="b0T-YU-naT" secondAttribute="top" id="lBj-hP-CSY"/>
                            <constraint firstItem="b0T-YU-naT" firstAttribute="bottom" secondItem="ncn-fe-64e" secondAttribute="bottom" constant="16" id="tKc-iv-GuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Position Contraint" id="FQN-JM-ZdB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7t-ok-A2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-711"/>
        </scene>
        <!--Height and Width Constraint-->
        <scene sceneID="EgT-Up-agv">
            <objects>
                <viewController id="rWs-cB-o7x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIA-BX-Xmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-1V-FvJ">
                                <rect key="frame" x="16" y="108" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gDn-7R-6sO"/>
                                    <constraint firstAttribute="width" constant="200" id="rGq-HJ-jMQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLA-bX-Um2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0s-1V-FvJ" firstAttribute="leading" secondItem="YLA-bX-Um2" secondAttribute="leading" constant="16" id="OBl-nt-FtQ"/>
                            <constraint firstItem="U0s-1V-FvJ" firstAttribute="top" secondItem="YLA-bX-Um2" secondAttribute="top" constant="16" id="ed8-LI-IID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Height and Width Constraint" id="GfK-qq-wsC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1z-DE-pdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-711"/>
        </scene>
        <!--Programming Constraint-->
        <scene sceneID="yhd-5A-ftY">
            <objects>
                <viewController id="EEA-hi-9y5" customClass="ModifyConstraintViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWa-Xq-RDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-h2-AE0">
                                <rect key="frame" x="16" y="108" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7md-3l-EtU"/>
                                    <constraint firstAttribute="height" constant="250" id="MRE-Oc-e1O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DT5-g3-hvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfi-h2-AE0" firstAttribute="top" secondItem="DT5-g3-hvZ" secondAttribute="top" constant="16" id="sEC-9I-S2w"/>
                            <constraint firstItem="cfi-h2-AE0" firstAttribute="leading" secondItem="DT5-g3-hvZ" secondAttribute="leading" constant="16" id="vdc-WQ-KDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Programming Constraint" id="SfV-mH-Okj"/>
                    <connections>
                        <outlet property="TopConstraint" destination="sEC-9I-S2w" id="qZ9-UK-lNI"/>
                        <outlet property="ViewHeightConstraint" destination="sEC-9I-S2w" id="IyD-aE-b2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZQ-k5-PZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
