<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Optionals'/>
        <page name='OptionalBinding'/>
        <page name='OptionalChaning'/>
        <page name='GuardLet'/>
        <page name='HandleErrors'/>
        <page name='TypeCasting'/>
        <page name='NestedTypes'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
    </pages>
</playground>